<h3>IMPORT LIBRARIES

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns

<h3> Reading the csv files

In [2]:
df = pd.read_csv('athlete_events.csv')
df.shape

(271116, 15)

In [3]:
df_noc = pd.read_csv('noc_regions.csv')
df_noc.shape

(230, 3)

In [4]:
df.head(), df_noc.head()

(   ID                      Name Sex   Age  Height  Weight            Team  \
 0   1                 A Dijiang   M  24.0   180.0    80.0           China
 1   2                  A Lamusi   M  23.0   170.0    60.0           China
 2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
 3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
 4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

    NOC        Games  Year  Season       City          Sport  \
 0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
 1  CHN  2012 Summer  2012  Summer     London           Judo
 2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
 3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
 4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                               Event Medal
 0       Basketball Men's Basketball   NaN
 1      Judo Men's Extra-Lightweight   NaN
 2           Football Men's Football   NaN
 3       Tug-Of-War Men's Tug-Of-War  Gold
 4  Speed Skating Women's 500 metres   NaN  ,
    NOC       region                 notes
 0  AFG  Afghanistan                   NaN
 1  AHO      Curacao  Netherlands Antilles
 2  ALB      Albania                   NaN
 3  ALG      Algeria                   NaN
 4  AND      Andorra                   NaN)

<h3>Importing the dataframe to mysql server

In [5]:
import pymysql
from sqlalchemy import create_engine

In [6]:
my_conn = create_engine("mysql+mysqldb://root:password@localhost/manish")

In [ ]:
df.to_sql(con=my_conn, name='olympic_history', if_exists='append',index=False)

In [17]:
df_noc.to_sql(con=my_conn, name='noc_regions', if_exists='append',index=False)

230

<h3>Loading SQL to start our analysis

In [2]:
%load_ext sql

In [3]:
%sql mysql+mysqldb://root:password@localhost/manish

<h3>Starting sql queries

1. Show the first 5 data of the table olympic_history.

In [3]:
%%sql
SELECT * FROM olympic_history LIMIT 5;

 * mysql+mysqldb://root:***@localhost/manish
5 rows affected.

[(1, 'A Dijiang', 'M', 24.0, 180.0, 80.0, 'China', 'CHN', '1992 Summer', 1992, 'Summer', 'Barcelona', 'Basketball', "Basketball Men's Basketball", None),
 (2, 'A Lamusi', 'M', 23.0, 170.0, 60.0, 'China', 'CHN', '2012 Summer', 2012, 'Summer', 'London', 'Judo', "Judo Men's Extra-Lightweight", None),
 (3, 'Gunnar Nielsen Aaby', 'M', 24.0, None, None, 'Denmark', 'DEN', '1920 Summer', 1920, 'Summer', 'Antwerpen', 'Football', "Football Men's Football", None),
 (4, 'Edgar Lindenau Aabye', 'M', 34.0, None, None, 'Denmark/Sweden', 'DEN', '1900 Summer', 1900, 'Summer', 'Paris', 'Tug-Of-War', "Tug-Of-War Men's Tug-Of-War", 'Gold'),
 (5, 'Christine Jacoba Aaftink', 'F', 21.0, 185.0, 82.0, 'Netherlands', 'NED', '1988 Winter', 1988, 'Winter', 'Calgary', 'Speed Skating', "Speed Skating Women's 500 metres", None)]

2. Show the first 5 data of the table noc_regions.

In [4]:
%%sql
SELECT * FROM noc_regions LIMIT 5;

 * mysql+mysqldb://root:***@localhost/manish
5 rows affected.

[('AFG', 'Afghanistan', None),
 ('AHO', 'Curacao', 'Netherlands Antilles'),
 ('ALB', 'Albania', None),
 ('ALG', 'Algeria', None),
 ('AND', 'Andorra', None)]

3. How many Olympic games have been held?

In [5]:
%%sql
SELECT COUNT(DISTINCT(Games)) AS 'Total_Games_Played' FROM olympic_history;

 * mysql+mysqldb://root:***@localhost/manish
1 rows affected.

[(51,)]

4. List down all Olympics games held so far.

In [6]:
%%sql
SELECT DISTINCT Year,Season,City FROM olympic_history ORDER BY Year;

 * mysql+mysqldb://root:***@localhost/manish
52 rows affected.

[(1896, 'Summer', 'Athina'),
 (1900, 'Summer', 'Paris'),
 (1904, 'Summer', 'St. Louis'),
 (1906, 'Summer', 'Athina'),
 (1908, 'Summer', 'London'),
 (1912, 'Summer', 'Stockholm'),
 (1920, 'Summer', 'Antwerpen'),
 (1924, 'Summer', 'Paris'),
 (1924, 'Winter', 'Chamonix'),
 (1928, 'Summer', 'Amsterdam'),
 (1928, 'Winter', 'Sankt Moritz'),
 (1932, 'Summer', 'Los Angeles'),
 (1932, 'Winter', 'Lake Placid'),
 (1936, 'Summer', 'Berlin'),
 (1936, 'Winter', 'Garmisch-Partenkirchen'),
 (1948, 'Summer', 'London'),
 (1948, 'Winter', 'Sankt Moritz'),
 (1952, 'Summer', 'Helsinki'),
 (1952, 'Winter', 'Oslo'),
 (1956, 'Summer', 'Melbourne'),
 (1956, 'Summer', 'Stockholm'),
 (1956, 'Winter', "Cortina d'Ampezzo"),
 (1960, 'Summer', 'Roma'),
 (1960, 'Winter', 'Squaw Valley'),
 (1964, 'Summer', 'Tokyo'),
 (1964, 'Winter', 'Innsbruck'),
 (1968, 'Summer', 'Mexico City'),
 (1968, 'Winter', 'Grenoble'),
 (1972, 'Summer', 'Munich'),
 (1972, 'Winter', 'Sapporo'),
 (1976, 'Summer', 'Montreal'),
 (1976, 'Winter', 'Innsbruck'),
 (1980, 'Summer', 'Moskva'),
 (1980, 'Winter', 'Lake Placid'),
 (1984, 'Summer', 'Los Angeles'),
 (1984, 'Winter', 'Sarajevo'),
 (1988, 'Summer', 'Seoul'),
 (1988, 'Winter', 'Calgary'),
 (1992, 'Summer', 'Barcelona'),
 (1992, 'Winter', 'Albertville'),
 (1994, 'Winter', 'Lillehammer'),
 (1996, 'Summer', 'Atlanta'),
 (1998, 'Winter', 'Nagano'),
 (2000, 'Summer', 'Sydney'),
 (2002, 'Winter', 'Salt Lake City'),
 (2004, 'Summer', 'Athina'),
 (2006, 'Winter', 'Torino'),
 (2008, 'Summer', 'Beijing'),
 (2010, 'Winter', 'Vancouver'),
 (2012, 'Summer', 'London'),
 (2014, 'Winter', 'Sochi'),
 (2016, 'Summer', 'Rio de Janeiro')]

5. Mention the total no of nations who participated in each olympic games.

In [7]:
%%sql
WITH all_countries AS
    (SELECT Games, nr.region
    FROM olympic_history oh
    JOIN noc_regions nr 
    ON nr.NOC = oh.NOC
    GROUP BY Games, nr.region)
SELECT Games, COUNT(1) AS Total_countries
FROM all_countries
GROUP BY Games
ORDER BY Games;

 * mysql+mysqldb://root:***@localhost/manish
51 rows affected.

[('1896 Summer', 12),
 ('1900 Summer', 31),
 ('1904 Summer', 14),
 ('1906 Summer', 20),
 ('1908 Summer', 22),
 ('1912 Summer', 29),
 ('1920 Summer', 29),
 ('1924 Summer', 45),
 ('1924 Winter', 19),
 ('1928 Summer', 46),
 ('1928 Winter', 25),
 ('1932 Summer', 47),
 ('1932 Winter', 17),
 ('1936 Summer', 49),
 ('1936 Winter', 28),
 ('1948 Summer', 58),
 ('1948 Winter', 28),
 ('1952 Summer', 66),
 ('1952 Winter', 30),
 ('1956 Summer', 70),
 ('1956 Winter', 32),
 ('1960 Summer', 82),
 ('1960 Winter', 30),
 ('1964 Summer', 93),
 ('1964 Winter', 36),
 ('1968 Summer', 110),
 ('1968 Winter', 36),
 ('1972 Summer', 119),
 ('1972 Winter', 34),
 ('1976 Summer', 90),
 ('1976 Winter', 36),
 ('1980 Summer', 80),
 ('1980 Winter', 36),
 ('1984 Summer', 138),
 ('1984 Winter', 48),
 ('1988 Summer', 155),
 ('1988 Winter', 56),
 ('1992 Summer', 167),
 ('1992 Winter', 64),
 ('1994 Winter', 67),
 ('1996 Summer', 195),
 ('1998 Winter', 72),
 ('2000 Summer', 198),
 ('2002 Winter', 76),
 ('2004 Summer', 199),
 ('2006 Winter', 78),
 ('2008 Summer', 202),
 ('2010 Winter', 81),
 ('2012 Summer', 203),
 ('2014 Winter', 88),
 ('2016 Summer', 204)]

6. Which year saw the highest and lowest no of countries participating in olympics?

In [8]:
%%sql
WITH all_countries AS
    (SELECT Games, nr.region
    FROM olympic_history oh
    JOIN noc_regions nr 
    ON nr.NOC = oh.NOC
    GROUP BY Games, nr.region),
    total_countries AS 
    (SELECT Games, COUNT(1) AS Total_countries
    FROM all_countries
    GROUP BY Games)
SELECT DISTINCT CONCAT(
                        FIRST_VALUE(Games) OVER(ORDER BY Total_countries),
                        '-',
                        first_value(Total_countries) OVER(ORDER BY Total_countries)) AS lowest_countries, 
                CONCAT(
                        FIRST_VALUE(Games) OVER(ORDER BY Total_countries DESC),
                        '-',
                        FIRST_VALUE(Total_countries) OVER(ORDER BY Total_countries DESC)) AS highest_countries
FROM total_countries;

 * mysql+mysqldb://root:***@localhost/manish
1 rows affected.

[('1896 Summer-12', '2016 Summer-204')]

7. Which nation has participated in all of the olympic games?

In [9]:
%%sql
WITH countries AS
    (SELECT Games, nr.region as country
    FROM olympic_history oh
    JOIN noc_regions nr 
    ON nr.NOC = oh.NOC
    GROUP BY Games, nr.region),
    total_games AS 
    (SELECT COUNT(DISTINCT(Games)) AS total_games
    FROM olympic_history),
    countries_participated AS
    (SELECT country, COUNT(1) AS total_participated_games
    FROM countries
    group by country)
SELECT cp.*
FROM countries_participated cp 
JOIN total_games tg 
ON tg.total_games = cp.total_participated_games
ORDER BY 1;

 * mysql+mysqldb://root:***@localhost/manish
4 rows affected.

[('France', 51), ('Italy', 51), ('Switzerland', 51), ('UK', 51)]

8. Identify the sport which was played in all summer olympics.

In [11]:
%%sql
WITH temp1 AS (
        SELECT COUNT(DISTINCT Games) AS total_summer_games
        FROM olympic_history
        WHERE Season = 'Summer'
        ORDER BY Games
    ),
    temp2 AS (
        SELECT DISTINCT Sport, Games
        FROM olympic_history
        WHERE Season = 'Summer'
        ORDER BY Games
    ),
    temp3 AS (
        SELECT Sport, COUNT(Games) AS no_of_games
        FROM temp2
        GROUP BY Sport
    )
SELECT * 
FROM temp3 
JOIN temp1
WHERE temp3.no_of_games = temp1.total_summer_games;

 * mysql+mysqldb://root:***@localhost/manish
5 rows affected.

[('Athletics', 29, 29),
 ('Cycling', 29, 29),
 ('Fencing', 29, 29),
 ('Gymnastics', 29, 29),
 ('Swimming', 29, 29)]

9. Which Sports were just played only once in the olympics.

In [18]:
%%sql
WITH cte AS (
        SELECT Sport, count(DISTINCT Games) AS no_games
        FROM olympic_history
        GROUP BY Sport
        )
SELECT DISTINCT cte.sport, no_games, o.Games
FROM cte
JOIN olympic_history o ON o.Sport = cte.Sport
WHERE no_games = 1
ORDER BY cte.sport;

 * mysql+mysqldb://root:***@localhost/manish
10 rows affected.

[('Aeronautics', 1, '1936 Summer'),
 ('Basque Pelota', 1, '1900 Summer'),
 ('Cricket', 1, '1900 Summer'),
 ('Croquet', 1, '1900 Summer'),
 ('Jeu De Paume', 1, '1908 Summer'),
 ('Military Ski Patrol', 1, '1924 Winter'),
 ('Motorboating', 1, '1908 Summer'),
 ('Racquets', 1, '1908 Summer'),
 ('Roque', 1, '1904 Summer'),
 ('Rugby Sevens', 1, '2016 Summer')]

10. Fetch the total no of sports played in each olympic games.

In [20]:
%%sql
SELECT Games, COUNT(DISTINCT Sport) AS no_of_sport
FROM olympic_history 
GROUP BY Games 
ORDER BY no_of_sport DESC;

 * mysql+mysqldb://root:***@localhost/manish
51 rows affected.

[('2004 Summer', 34),
 ('2016 Summer', 34),
 ('2008 Summer', 34),
 ('2000 Summer', 34),
 ('2012 Summer', 32),
 ('1996 Summer', 31),
 ('1992 Summer', 29),
 ('1988 Summer', 27),
 ('1920 Summer', 25),
 ('1984 Summer', 25),
 ('1908 Summer', 24),
 ('1936 Summer', 24),
 ('1980 Summer', 23),
 ('1976 Summer', 23),
 ('1972 Summer', 23),
 ('1964 Summer', 21),
 ('1900 Summer', 20),
 ('1924 Summer', 20),
 ('1968 Summer', 20),
 ('1948 Summer', 20),
 ('1956 Summer', 19),
 ('1960 Summer', 19),
 ('1952 Summer', 19),
 ('1904 Summer', 18),
 ('1932 Summer', 18),
 ('1912 Summer', 17),
 ('1928 Summer', 17),
 ('2002 Winter', 15),
 ('2006 Winter', 15),
 ('2010 Winter', 15),
 ('2014 Winter', 15),
 ('1998 Winter', 14),
 ('1906 Summer', 13),
 ('1994 Winter', 12),
 ('1992 Winter', 12),
 ('1924 Winter', 10),
 ('1968 Winter', 10),
 ('1964 Winter', 10),
 ('1972 Winter', 10),
 ('1976 Winter', 10),
 ('1980 Winter', 10),
 ('1984 Winter', 10),
 ('1988 Winter', 10),
 ('1948 Winter', 9),
 ('1896 Summer', 9),
 ('1928 Winter', 8),
 ('1960 Winter', 8),
 ('1956 Winter', 8),
 ('1952 Winter', 8),
 ('1936 Winter', 8),
 ('1932 Winter', 7)]

11. Fetch oldest athletes to win a gold medal

In [21]:
%%sql
WITH cte AS (
    SELECT *, 
    RANK() OVER(ORDER BY AGE DESC) AS RNK 
    FROM olympic_history
    WHERE Medal = 'Gold'
)
SELECT ID, Name, Sex, Age, Team, Games, Sport, City, Sport, Event, Medal
FROM cte 
WHERE RNK = 1;

 * mysql+mysqldb://root:***@localhost/manish
2 rows affected.

[(117046, 'Oscar Gomer Swahn', 'M', 64.0, 'Sweden', '1912 Summer', 'Shooting', 'Stockholm', 'Shooting', "Shooting Men's Running Target, Single Shot, Team", 'Gold'),
 (53238, 'Charles Jacobus', 'M', 64.0, 'United States', '1904 Summer', 'Roque', 'St. Louis', 'Roque', "Roque Men's Singles", 'Gold')]

12. Find the Ratio of male and female athletes participated in all olympic games.

In [22]:
%%sql 
WITH cte AS (
    SELECT 
    CASE WHEN sex = 'M' THEN 1 ELSE 0 END AS male, 
    CASE WHEN sex = 'F' THEN 1 ELSE 0 END AS female
    FROM olympic_history
)
SELECT ROUND(SUM(male) / SUM(female),2) AS Sex_ratio
FROM cte;

 * mysql+mysqldb://root:***@localhost/manish
1 rows affected.

[(Decimal('2.64'),)]

13. Fetch the top 5 athletes who have won the most gold medals.

In [14]:
%%sql
WITH temp1 AS(
    SELECT Name, COUNT(1) AS total_medals
    FROM olympic_history
    WHERE Medal ='GOLD'
    GROUP BY Name
    ORDER BY COUNT(1) DESC
),
temp2 AS(
    SELECT *,
    DENSE_RANK() OVER(ORDER BY total_medals DESC) AS RNK
    FROM temp1
)  
SELECT *
FROM temp2
WHERE RNK < 6;

 * mysql+mysqldb://root:***@localhost/manish
18 rows affected.

[('Michael Fred Phelps, II', 23, 1),
 ('Raymond Clarence "Ray" Ewry', 10, 2),
 ('Larysa Semenivna Latynina (Diriy-)', 9, 3),
 ('Frederick Carlton "Carl" Lewis', 9, 3),
 ('Paavo Johannes Nurmi', 9, 3),
 ('Mark Andrew Spitz', 9, 3),
 ('Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)', 8, 4),
 ('Matthew Nicholas "Matt" Biondi', 8, 4),
 ('Ole Einar Bjrndalen', 8, 4),
 ('Usain St. Leo Bolt', 8, 4),
 ('Birgit Fischer-Schmidt', 8, 4),
 ('Sawao Kato', 8, 4),
 ('Nikolay Yefimovich Andrianov', 7, 5),
 ('Vra slavsk (-Odloilov)', 7, 5),
 ('Viktor Ivanovych Chukarin', 7, 5),
 ('Aladr Gerevich (-Gerei)', 7, 5),
 ('Donald Arthur "Don" Schollander', 7, 5),
 ('Borys Anfiyanovych Shakhlin', 7, 5)]

14. Fetch the top 5 athletes who have won the most medals (gold/silver/bronze)

In [24]:
%%sql 
WITH cte AS (
    SELECT Name, 
    CASE WHEN Medal IS NOT NULL THEN 1 ELSE 0 END AS medals
    FROM olympic_history
)
SELECT Name, SUM(medals) AS Total_medals
FROM cte
GROUP BY Name
ORDER BY Total_medals DESC
LIMIT 5;

 * mysql+mysqldb://root:***@localhost/manish
5 rows affected.

[('Michael Fred Phelps, II', Decimal('28')),
 ('Larysa Semenivna Latynina (Diriy-)', Decimal('18')),
 ('Nikolay Yefimovich Andrianov', Decimal('15')),
 ('Ole Einar Bjrndalen', Decimal('13')),
 ('Borys Anfiyanovych Shakhlin', Decimal('13'))]

15. Fetch the top 5 most successful countries in olympics. Success is defined by no of medals won.

In [25]:
%%sql
WITH cte AS (
    SELECT n.region AS TEAM,
    CASE WHEN Medal IS NOT NULL THEN 1 ELSE 0 END AS medals 
    FROM olympic_history o 
    JOIN noc_regions n 
    ON n.NOC = o.NOC
)
SELECT Team, SUM(medals) AS Total_medals
FROM cte 
GROUP BY Team 
ORDER BY Total_medals DESC 
LIMIT 5;

 * mysql+mysqldb://root:***@localhost/manish
5 rows affected.

[('USA', Decimal('5637')),
 ('Russia', Decimal('3947')),
 ('Germany', Decimal('3756')),
 ('UK', Decimal('2068')),
 ('France', Decimal('1777'))]

16.  List down total gold, silver and bronze medals won by each country.

In [16]:
%%sql
WITH medals_won AS (
    SELECT n.region AS Country, Medal, COUNT(1) AS total_medals 
    FROM olympic_history o 
    JOIN noc_regions n
    ON n.NOC = o.NOC
    WHERE o.Medal IS NOT NULL
    GROUP BY Country, Medal 
    ORDER BY Country, Medal
    )
SELECT Country,
MAX(CASE WHEN Medal = 'Gold' THEN total_medals END) AS 'GOLD',
MAX(CASE WHEN Medal = 'Silver' THEN total_medals END) AS 'Silver',
MAX(CASE WHEN Medal = 'Bronze' THEN total_medals END) AS 'Bronze'
FROM medals_won
GROUP BY Country
ORDER BY Gold DESC;

 * mysql+mysqldb://root:***@localhost/manish
136 rows affected.

[('USA', 2638, 1641, 1358),
 ('Russia', 1599, 1170, 1178),
 ('Germany', 1301, 1195, 1260),
 ('UK', 678, 739, 651),
 ('Italy', 575, 531, 531),
 ('France', 501, 610, 666),
 ('Sweden', 479, 522, 535),
 ('Canada', 463, 438, 451),
 ('Hungary', 432, 332, 371),
 ('Norway', 378, 361, 294),
 ('Australia', 368, 459, 522),
 ('China', 351, 349, 293),
 ('Netherlands', 287, 340, 413),
 ('Japan', 247, 309, 357),
 ('South Korea', 221, 232, 185),
 ('Finland', 198, 270, 432),
 ('Denmark', 179, 241, 177),
 ('Switzerland', 175, 248, 268),
 ('Cuba', 164, 129, 116),
 ('Romania', 161, 200, 292),
 ('Serbia', 157, 222, 160),
 ('India', 138, 19, 40),
 ('Czech Republic', 123, 262, 259),
 ('Poland', 117, 195, 253),
 ('Spain', 110, 243, 136),
 ('Brazil', 109, 175, 191),
 ('Austria', 108, 186, 156),
 ('Belgium', 98, 197, 173),
 ('Argentina', 91, 92, 91),
 ('New Zealand', 90, 56, 82),
 ('Greece', 62, 109, 84),
 ('Croatia', 58, 54, 37),
 ('Bulgaria', 54, 144, 144),
 ('Ukraine', 47, 52, 100),
 ('Pakistan', 42, 45, 34),
 ('Turkey', 40, 27, 28),
 ('Jamaica', 38, 75, 44),
 ('Kenya', 34, 41, 31),
 ('South Africa', 32, 47, 52),
 ('Uruguay', 31, 2, 30),
 ('Mexico', 30, 26, 54),
 ('Belarus', 24, 44, 71),
 ('Nigeria', 23, 30, 46),
 ('Ethiopia', 22, 9, 22),
 ('Cameroon', 20, 1, 1),
 ('Kazakhstan', 20, 25, 32),
 ('Iran', 18, 21, 29),
 ('Zimbabwe', 17, 4, 1),
 ('North Korea', 16, 16, 35),
 ('Slovakia', 15, 19, 13),
 ('Bahamas', 14, 11, 15),
 ('Estonia', 13, 12, 25),
 ('Fiji', 13, None, None),
 ('Indonesia', 11, 17, 13),
 ('Uzbekistan', 10, 7, 17),
 ('Ireland', 9, 13, 13),
 ('Thailand', 9, 8, 13),
 ('Georgia', 8, 6, 18),
 ('Slovenia', 8, 13, 27),
 ('Azerbaijan', 7, 12, 25),
 ('Egypt', 7, 8, 12),
 ('Trinidad', 7, 8, 22),
 ('Lithuania', 6, 7, 48),
 ('Morocco', 6, 5, 12),
 ('Algeria', 5, 4, 8),
 ('Colombia', 5, 9, 14),
 ('Luxembourg', 4, 4, None),
 ('Portugal', 4, 11, 26),
 ('Chile', 3, 9, 20),
 ('Dominican Republic', 3, 2, 2),
 ('Latvia', 3, 19, 13),
 ('Taiwan', 3, 28, 18),
 ('Tunisia', 3, 3, 7),
 ('Armenia', 2, 5, 9),
 ('Liechtenstein', 2, 2, 5),
 ('Mongolia', 2, 10, 14),
 ('Uganda', 2, 3, 2),
 ('Venezuela', 2, 3, 10),
 ('Bahrain', 1, 1, 1),
 ('Burundi', 1, 1, None),
 ('Costa Rica', 1, 1, 2),
 ('Ecuador', 1, 1, None),
 ('Grenada', 1, 1, None),
 ('Haiti', 1, 1, 5),
 ('Individual Olympic Athletes', 1, 1, 3),
 ('Israel', 1, 1, 7),
 ('Ivory Coast', 1, 1, 1),
 ('Jordan', 1, None, None),
 ('Kosovo', 1, None, None),
 ('Mozambique', 1, None, 1),
 ('Nepal', 1, None, None),
 ('Panama', 1, None, 2),
 ('Peru', 1, 14, None),
 ('Puerto Rico', 1, 2, 6),
 ('Suriname', 1, None, 1),
 ('Syria', 1, 2, 2),
 ('Tajikistan', 1, 1, 2),
 ('United Arab Emirates', 1, None, 1),
 ('Vietnam', 1, 3, None),
 ('Afghanistan', None, None, 2),
 ('Barbados', None, None, 1),
 ('Bermuda', None, None, 1),
 ('Botswana', None, 1, None),
 ('Curacao', None, 1, None),
 ('Cyprus', None, 1, None),
 ('Djibouti', None, None, 1),
 ('Eritrea', None, None, 1),
 ('Gabon', None, 1, None),
 ('Ghana', None, 1, 22),
 ('Guatemala', None, 1, None),
 ('Guyana', None, None, 1),
 ('Iceland', None, 15, 2),
 ('Iraq', None, None, 1),
 ('Kuwait', None, None, 2),
 ('Kyrgyzstan', None, 1, 2),
 ('Lebanon', None, 2, 2),
 ('Macedonia', None, None, 1),
 ('Malaysia', None, 11, 5),
 ('Mauritius', None, None, 1),
 ('Moldova', None, 3, 5),
 ('Monaco', None, None, 1),
 ('Montenegro', None, 14, None),
 ('Namibia', None, 4, None),
 ('Niger', None, 1, 1),
 ('Paraguay', None, 17, None),
 ('Philippines', None, 3, 7),
 ('Qatar', None, 1, 4),
 ('Saudi Arabia', None, 1, 5),
 ('Senegal', None, 1, None),
 ('Sri Lanka', None, 2, None),
 ('Sudan', None, 1, None),
 ('Tanzania', None, 2, None),
 ('Togo', None, None, 1),
 ('Tonga', None, 1, None),
 ('Virgin Islands, US', None, 1, None),
 ('Zambia', None, 1, 1)]

17. List down total gold, silver and bronze medals won by each country corresponding to each olympic games.

In [7]:
%%sql 
WITH cte AS (
    SELECT Games, n.region AS TEAM,
    IF(medal = 'Gold', 1, 0) gold,
    IF(medal = 'silver', 1, 0) silver,
    IF(medal = 'bronze', 1, 0) bronze
    FROM olympic_history o 
    JOIN noc_regions n 
    ON n.NOC = o.NOC
)
SELECT Games, Team, SUM(gold) AS Gold, SUM(silver) AS Silver, SUM(bronze) AS Bronze 
FROM cte 
GROUP BY Team, Games 
ORDER BY Games, Team, Gold DESC
LIMIT 50;

 * mysql+mysqldb://root:***@localhost/manish
50 rows affected.

[('1896 Summer', 'Australia', Decimal('2'), Decimal('0'), Decimal('1')),
 ('1896 Summer', 'Austria', Decimal('2'), Decimal('1'), Decimal('2')),
 ('1896 Summer', 'Denmark', Decimal('1'), Decimal('2'), Decimal('3')),
 ('1896 Summer', 'France', Decimal('5'), Decimal('4'), Decimal('2')),
 ('1896 Summer', 'Germany', Decimal('25'), Decimal('5'), Decimal('2')),
 ('1896 Summer', 'Greece', Decimal('10'), Decimal('18'), Decimal('20')),
 ('1896 Summer', 'Hungary', Decimal('2'), Decimal('1'), Decimal('3')),
 ('1896 Summer', 'Italy', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1896 Summer', 'Sweden', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1896 Summer', 'Switzerland', Decimal('1'), Decimal('2'), Decimal('0')),
 ('1896 Summer', 'UK', Decimal('3'), Decimal('3'), Decimal('3')),
 ('1896 Summer', 'USA', Decimal('11'), Decimal('7'), Decimal('2')),
 ('1900 Summer', 'Argentina', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Australia', Decimal('3'), Decimal('0'), Decimal('3')),
 ('1900 Summer', 'Austria', Decimal('0'), Decimal('3'), Decimal('3')),
 ('1900 Summer', 'Belgium', Decimal('6'), Decimal('24'), Decimal('13')),
 ('1900 Summer', 'Brazil', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Canada', Decimal('1'), Decimal('0'), Decimal('1')),
 ('1900 Summer', 'Colombia', Decimal('0'), Decimal('1'), Decimal('0')),
 ('1900 Summer', 'Cuba', Decimal('1'), Decimal('1'), Decimal('0')),
 ('1900 Summer', 'Czech Republic', Decimal('0'), Decimal('1'), Decimal('2')),
 ('1900 Summer', 'Denmark', Decimal('4'), Decimal('3'), Decimal('2')),
 ('1900 Summer', 'France', Decimal('52'), Decimal('101'), Decimal('82')),
 ('1900 Summer', 'Germany', Decimal('14'), Decimal('20'), Decimal('11')),
 ('1900 Summer', 'Greece', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Haiti', Decimal('1'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Hungary', Decimal('1'), Decimal('2'), Decimal('2')),
 ('1900 Summer', 'India', Decimal('0'), Decimal('2'), Decimal('0')),
 ('1900 Summer', 'Iran', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Italy', Decimal('3'), Decimal('2'), Decimal('0')),
 ('1900 Summer', 'Luxembourg', Decimal('1'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Mexico', Decimal('0'), Decimal('0'), Decimal('3')),
 ('1900 Summer', 'Netherlands', Decimal('3'), Decimal('8'), Decimal('16')),
 ('1900 Summer', 'New Zealand', Decimal('1'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Norway', Decimal('0'), Decimal('6'), Decimal('3')),
 ('1900 Summer', 'Peru', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Romania', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Russia', Decimal('0'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Spain', Decimal('2'), Decimal('0'), Decimal('0')),
 ('1900 Summer', 'Sweden', Decimal('3'), Decimal('0'), Decimal('1')),
 ('1900 Summer', 'Switzerland', Decimal('16'), Decimal('4'), Decimal('1')),
 ('1900 Summer', 'UK', Decimal('59'), Decimal('34'), Decimal('15')),
 ('1900 Summer', 'USA', Decimal('30'), Decimal('16'), Decimal('17')),
 ('1904 Summer', 'Australia', Decimal('0'), Decimal('3'), Decimal('1')),
 ('1904 Summer', 'Austria', Decimal('2'), Decimal('1'), Decimal('1')),
 ('1904 Summer', 'Canada', Decimal('27'), Decimal('9'), Decimal('12')),
 ('1904 Summer', 'Cuba', Decimal('5'), Decimal('0'), Decimal('0')),
 ('1904 Summer', 'France', Decimal('0'), Decimal('2'), Decimal('0')),
 ('1904 Summer', 'Germany', Decimal('4'), Decimal('5'), Decimal('7')),
 ('1904 Summer', 'Greece', Decimal('1'), Decimal('0'), Decimal('1'))]

NOTE: Since the output is too long to read it has been limit to 50 rows

18. Identify which country won the most gold, most silver and most bronze medals in each olympic games.

In [17]:
%%sql
WITH cte AS (
        SELECT region, Games,
        IF(medal = 'Gold', 1, 0) gold,
        IF(medal = 'silver', 1, 0) silver,
        IF(medal = 'bronze', 1, 0) bronze
        FROM
        olympic_history ae
        JOIN noc_regions noc ON noc.NOC = ae.NOC
    ),
    xte AS (
        SELECT Games, region,
        sum(gold) gold,
        sum(silver) silver,
        sum(bronze) bronze
        FROM cte
        GROUP BY region, Games
    ),
    yte AS (
        SELECT *, 
        rank() over (PARTITION by Games ORDER BY gold DESC) AS max_gold,
        rank() over (PARTITION by Games ORDER BY silver DESC) AS max_silver,
        rank() over (PARTITION by Games ORDER BY bronze DESC) AS max_bronze
        FROM xte
    ),
    bte AS (
        SELECT Games,
        IF(max_gold = 1, concat(region, '-', gold), NULL) max_gold,
        IF(max_silver = 1, concat(region, '-', silver), NULL) max_silver,
        IF(max_bronze = 1, concat(region, '-', bronze), NULL) max_bronze
        FROM yte
        ORDER BY Games
    )
SELECT Games,
GROUP_CONCAT(max_gold) max_gold,
GROUP_CONCAT(max_silver) max_silver,
GROUP_CONCAT(max_bronze) max_bronze
FROM bte
GROUP BY Games;

 * mysql+mysqldb://root:***@localhost/manish
51 rows affected.

[('1896 Summer', 'Germany-25', 'Greece-18', 'Greece-20'),
 ('1900 Summer', 'UK-59', 'France-101', 'France-82'),
 ('1904 Summer', 'USA-128', 'USA-141', 'USA-125'),
 ('1906 Summer', 'Greece-24', 'Greece-48', 'Greece-30'),
 ('1908 Summer', 'UK-147', 'UK-131', 'UK-90'),
 ('1912 Summer', 'Sweden-103', 'UK-64', 'UK-59'),
 ('1920 Summer', 'USA-111', 'France-71', 'Belgium-66'),
 ('1924 Summer', 'USA-97', 'France-51', 'USA-49'),
 ('1924 Winter', 'UK-16', 'USA-10', 'UK-11'),
 ('1928 Summer', 'USA-47', 'Netherlands-29', 'Germany-41'),
 ('1928 Winter', 'Canada-12', 'Sweden-13', 'Switzerland-12'),
 ('1932 Summer', 'USA-81', 'USA-47', 'USA-61'),
 ('1932 Winter', 'Canada-14', 'USA-21', 'Germany-14'),
 ('1936 Summer', 'Germany-93', 'Germany-70', 'Germany-61'),
 ('1936 Winter', 'UK-12', 'Canada-13', 'USA-14'),
 ('1948 Summer', 'USA-87', 'UK-42', 'USA-35'),
 ('1948 Winter', 'Canada-13', 'Czech Republic-17', 'Switzerland-19'),
 ('1952 Summer', 'USA-83', 'Russia-62', 'Hungary-32'),
 ('1952 Winter', 'Canada-16', 'USA-25', 'Sweden-23'),
 ('1956 Summer', 'Russia-68', 'Russia-46', 'Russia-55'),
 ('1956 Winter', 'Russia-26', 'USA-19', 'Canada-18'),
 ('1960 Summer', 'USA-81', 'Russia-63', 'Russia-45'),
 ('1960 Winter', 'USA-19', 'Canada-17', 'Russia-28'),
 ('1964 Summer', 'USA-95', 'Russia-63', 'Russia-51'),
 ('1964 Winter', 'Russia-30', 'Sweden-21', 'Czech Republic-17'),
 ('1968 Summer', 'USA-99', 'Russia-63', 'Russia-64'),
 ('1968 Winter', 'Russia-26', 'Czech Republic-19', 'Canada-18'),
 ('1972 Summer', 'Russia-107', 'Germany-83', 'Germany-96'),
 ('1972 Winter', 'Russia-36', 'USA-18', 'Czech Republic-19'),
 ('1976 Summer', 'Germany-123', 'Russia-95', 'Russia-77'),
 ('1976 Winter', 'Russia-38', 'Czech Republic-19', 'Germany-37'),
 ('1980 Summer', 'Russia-187', 'Russia-129', 'Russia-126'),
 ('1980 Winter', 'USA-24', 'Russia-29', 'Sweden-20'),
 ('1984 Summer', 'USA-186', 'USA-116', 'Germany-53'),
 ('1984 Winter', 'Russia-29', 'Czech Republic-24', 'Sweden-21'),
 ('1988 Summer', 'Russia-134', 'Germany-91', 'Russia-99'),
 ('1988 Winter', 'Russia-40', 'Germany-22,Finland-22', 'Sweden-23'),
 ('1992 Summer', 'Russia-92', 'Russia-61', 'USA-85'),
 ('1992 Winter', 'Russia-35', 'Canada-28', 'Czech Republic-27'),
 ('1994 Winter', 'Sweden-23', 'Canada-29', 'Finland-29'),
 ('1996 Summer', 'USA-159', 'China-70', 'Australia-84'),
 ('1998 Winter', 'USA-25', 'Russia-32', 'Finland-49'),
 ('2000 Summer', 'USA-130', 'Australia-69', 'Germany-64'),
 ('2002 Winter', 'Canada-52', 'USA-58', 'Russia-27'),
 ('2004 Summer', 'USA-117', 'Australia-77', 'Russia-95'),
 ('2006 Winter', 'Sweden-35', 'Finland-34', 'USA-32'),
 ('2008 Summer', 'USA-127', 'USA-110', 'USA-80'),
 ('2010 Winter', 'Canada-67', 'USA-63', 'Finland-46'),
 ('2012 Summer', 'USA-145', 'USA-57', 'Australia-59'),
 ('2014 Winter', 'Canada-59', 'Sweden-32', 'USA-24,Finland-24'),
 ('2016 Summer', 'USA-139', 'UK-55,France-55', 'USA-71')]

19. Identify which country won the most gold, most silver, most bronze medals and the most medals in each olympic games.

In [27]:
%%sql
WITH cte AS (
        SELECT region, Games,
        IF(medal = 'Gold', 1, 0) gold,
        IF(medal = 'silver', 1, 0) silver,
        IF(medal = 'bronze', 1, 0) bronze,
        IF(Medal IS NOT NULL, 1, 0) most
        FROM
        olympic_history ae
        JOIN noc_regions noc ON noc.NOC = ae.NOC
    ),
    xte AS (
        SELECT Games, region,
        sum(gold) gold,
        sum(silver) silver,
        sum(bronze) bronze,
        sum(most) most
        FROM cte
        GROUP BY region, Games
    ),
    yte AS (
        SELECT *, rank() over (PARTITION by Games ORDER BY gold DESC) AS max_gold,
        rank() over (PARTITION by Games ORDER BY silver DESC) AS max_silver,
        rank() over (PARTITION by Games ORDER BY bronze DESC) AS max_bronze, 
        rank() over (PARTITION BY Games ORDER BY most DESC) AS max_medals
        FROM xte
    ),
    bte AS (
        SELECT Games,
        IF(max_gold = 1, concat(region, '-', gold), NULL) max_gold,
        IF(max_silver = 1, concat(region, '-', silver), NULL) max_silver,
        IF(max_bronze = 1, concat(region, '-', bronze), NULL) max_bronze,
        IF(max_medals = 1, concat(region, '-', most), NULL) max_medals
        FROM yte
        ORDER BY Games
    )
SELECT Games,
GROUP_CONCAT(max_gold) max_gold,
GROUP_CONCAT(max_silver) max_silver,
GROUP_CONCAT(max_bronze) max_bronze,
GROUP_CONCAT(max_medals) max_medals
FROM bte
GROUP BY Games;

 * mysql+mysqldb://root:***@localhost/manish
51 rows affected.

[('1896 Summer', 'Germany-25', 'Greece-18', 'Greece-20', 'Greece-48'),
 ('1900 Summer', 'UK-59', 'France-101', 'France-82', 'France-235'),
 ('1904 Summer', 'USA-128', 'USA-141', 'USA-125', 'USA-394'),
 ('1906 Summer', 'Greece-24', 'Greece-48', 'Greece-30', 'Greece-102'),
 ('1908 Summer', 'UK-147', 'UK-131', 'UK-90', 'UK-368'),
 ('1912 Summer', 'Sweden-103', 'UK-64', 'UK-59', 'Sweden-190'),
 ('1920 Summer', 'USA-111', 'France-71', 'Belgium-66', 'USA-194'),
 ('1924 Summer', 'USA-97', 'France-51', 'USA-49', 'USA-182'),
 ('1924 Winter', 'UK-16', 'USA-10', 'UK-11', 'UK-31'),
 ('1928 Summer', 'USA-47', 'Netherlands-29', 'Germany-41', 'USA-88'),
 ('1928 Winter', 'Canada-12', 'Sweden-13', 'Switzerland-12', 'Sweden-16'),
 ('1932 Summer', 'USA-81', 'USA-47', 'USA-61', 'USA-189'),
 ('1932 Winter', 'Canada-14', 'USA-21', 'Germany-14', 'USA-34'),
 ('1936 Summer', 'Germany-93', 'Germany-70', 'Germany-61', 'Germany-224'),
 ('1936 Winter', 'UK-12', 'Canada-13', 'USA-14', 'Norway-18'),
 ('1948 Summer', 'USA-87', 'UK-42', 'USA-35', 'USA-152'),
 ('1948 Winter', 'Canada-13', 'Czech Republic-17', 'Switzerland-19', 'Switzerland-28'),
 ('1952 Summer', 'USA-83', 'Russia-62', 'Hungary-32', 'USA-134'),
 ('1952 Winter', 'Canada-16', 'USA-25', 'Sweden-23', 'USA-30'),
 ('1956 Summer', 'Russia-68', 'Russia-46', 'Russia-55', 'Russia-169'),
 ('1956 Winter', 'Russia-26', 'USA-19', 'Canada-18', 'Russia-37'),
 ('1960 Summer', 'USA-81', 'Russia-63', 'Russia-45', 'Russia-169'),
 ('1960 Winter', 'USA-19', 'Canada-17', 'Russia-28', 'Russia-42'),
 ('1964 Summer', 'USA-95', 'Russia-63', 'Russia-51', 'Russia-174'),
 ('1964 Winter', 'Russia-30', 'Sweden-21', 'Czech Republic-17', 'Russia-47'),
 ('1968 Summer', 'USA-99', 'Russia-63', 'Russia-64', 'Russia-192'),
 ('1968 Winter', 'Russia-26', 'Czech Republic-19', 'Canada-18', 'Russia-37'),
 ('1972 Summer', 'Russia-107', 'Germany-83', 'Germany-96', 'Germany-253'),
 ('1972 Winter', 'Russia-36', 'USA-18', 'Czech Republic-19', 'Russia-45'),
 ('1976 Summer', 'Germany-123', 'Russia-95', 'Russia-77', 'Russia-286'),
 ('1976 Winter', 'Russia-38', 'Czech Republic-19', 'Germany-37', 'Germany-64'),
 ('1980 Summer', 'Russia-187', 'Russia-129', 'Russia-126', 'Russia-442'),
 ('1980 Winter', 'USA-24', 'Russia-29', 'Sweden-20', 'Russia-54'),
 ('1984 Summer', 'USA-186', 'USA-116', 'Germany-53', 'USA-352'),
 ('1984 Winter', 'Russia-29', 'Czech Republic-24', 'Sweden-21', 'Russia-56'),
 ('1988 Summer', 'Russia-134', 'Germany-91', 'Russia-99', 'Russia-300'),
 ('1988 Winter', 'Russia-40', 'Germany-22,Finland-22', 'Sweden-23', 'Russia-66'),
 ('1992 Summer', 'Russia-92', 'Russia-61', 'USA-85', 'USA-224'),
 ('1992 Winter', 'Russia-35', 'Canada-28', 'Czech Republic-27', 'Russia-59'),
 ('1994 Winter', 'Sweden-23', 'Canada-29', 'Finland-29', 'Germany-40'),
 ('1996 Summer', 'USA-159', 'China-70', 'Australia-84', 'USA-259'),
 ('1998 Winter', 'USA-25', 'Russia-32', 'Finland-49', 'Finland-58'),
 ('2000 Summer', 'USA-130', 'Australia-69', 'Germany-64', 'USA-242'),
 ('2002 Winter', 'Canada-52', 'USA-58', 'Russia-27', 'USA-84'),
 ('2004 Summer', 'USA-117', 'Australia-77', 'Russia-95', 'USA-263'),
 ('2006 Winter', 'Sweden-35', 'Finland-34', 'USA-32', 'Canada-69'),
 ('2008 Summer', 'USA-127', 'USA-110', 'USA-80', 'USA-317'),
 ('2010 Winter', 'Canada-67', 'USA-63', 'Finland-46', 'USA-97'),
 ('2012 Summer', 'USA-145', 'USA-57', 'Australia-59', 'USA-248'),
 ('2014 Winter', 'Canada-59', 'Sweden-32', 'USA-24,Finland-24', 'Canada-86'),
 ('2016 Summer', 'USA-139', 'UK-55,France-55', 'USA-71', 'USA-264')]

20. Which countries have never won gold medal but have won silver/bronze medals?

In [29]:
%%sql
SELECT region,
COUNT(CASE WHEN medal = 'Gold' THEN medal END) AS Gold_medal,
COUNT(CASE WHEN medal = 'Silver' THEN medal END) AS Silver_medal,
COUNT(CASE WHEN medal = 'Bronze' THEN medal END) AS Bronze_medal
FROM olympic_history AS o
JOIN noc_regions AS n ON o.NOC = n.NOC
GROUP BY region
HAVING Gold_medal=0
ORDER BY Silver_medal desc;

 * mysql+mysqldb://root:***@localhost/manish
107 rows affected.

[('Paraguay', 0, 17, 0),
 ('Iceland', 0, 15, 2),
 ('Montenegro', 0, 14, 0),
 ('Malaysia', 0, 11, 5),
 ('Namibia', 0, 4, 0),
 ('Philippines', 0, 3, 7),
 ('Moldova', 0, 3, 5),
 ('Lebanon', 0, 2, 2),
 ('Tanzania', 0, 2, 0),
 ('Sri Lanka', 0, 2, 0),
 ('Sudan', 0, 1, 0),
 ('Qatar', 0, 1, 4),
 ('Saudi Arabia', 0, 1, 5),
 ('Kyrgyzstan', 0, 1, 2),
 ('Virgin Islands, US', 0, 1, 0),
 ('Ghana', 0, 1, 22),
 ('Niger', 0, 1, 1),
 ('Curacao', 0, 1, 0),
 ('Cyprus', 0, 1, 0),
 ('Guatemala', 0, 1, 0),
 ('Gabon', 0, 1, 0),
 ('Botswana', 0, 1, 0),
 ('Senegal', 0, 1, 0),
 ('Zambia', 0, 1, 1),
 ('Tonga', 0, 1, 0),
 ('Chad', 0, 0, 0),
 ('Nicaragua', 0, 0, 0),
 ('Kuwait', 0, 0, 2),
 ('Iraq', 0, 0, 1),
 ('Eritrea', 0, 0, 1),
 ('Libya', 0, 0, 0),
 ('Djibouti', 0, 0, 1),
 ('Palestine', 0, 0, 0),
 ('Comoros', 0, 0, 0),
 ('Brunei', 0, 0, 0),
 ('Maldives', 0, 0, 0),
 ('Yemen', 0, 0, 0),
 ('Republic of Congo', 0, 0, 0),
 ('Monaco', 0, 0, 1),
 ('Benin', 0, 0, 0),
 ('Somalia', 0, 0, 0),
 ('Mali', 0, 0, 0),
 ('Afghanistan', 0, 0, 2),
 ('Guyana', 0, 0, 1),
 ('Angola', 0, 0, 0),
 ('Bangladesh', 0, 0, 0),
 ('El Salvador', 0, 0, 0),
 ('Honduras', 0, 0, 0),
 ('Turkmenistan', 0, 0, 0),
 ('Mauritius', 0, 0, 1),
 ('Seychelles', 0, 0, 0),
 ('Mauritania', 0, 0, 0),
 ('Saint Kitts', 0, 0, 0),
 ('Saint Vincent', 0, 0, 0),
 ('Liberia', 0, 0, 0),
 ('Palau', 0, 0, 0),
 ('Togo', 0, 0, 1),
 ('American Samoa', 0, 0, 0),
 ('Samoa', 0, 0, 0),
 ('Rwanda', 0, 0, 0),
 ('Dominica', 0, 0, 0),
 ('Malta', 0, 0, 0),
 ('Guinea', 0, 0, 0),
 ('Belize', 0, 0, 0),
 ('Bermuda', 0, 0, 1),
 ('Sierra Leone', 0, 0, 0),
 ('Papua New Guinea', 0, 0, 0),
 ('Oman', 0, 0, 0),
 ('Vanuatu', 0, 0, 0),
 ('Virgin Islands, British', 0, 0, 0),
 ('Central African Republic', 0, 0, 0),
 ('Madagascar', 0, 0, 0),
 ('Bosnia and Herzegovina', 0, 0, 0),
 ('Guam', 0, 0, 0),
 ('Cayman Islands', 0, 0, 0),
 ('Barbados', 0, 0, 1),
 ('Guinea-Bissau', 0, 0, 0),
 ('Timor-Leste', 0, 0, 0),
 ('Democratic Republic of the Congo', 0, 0, 0),
 ('San Marino', 0, 0, 0),
 ('Laos', 0, 0, 0),
 (None, 0, 0, 0),
 ('Cambodia', 0, 0, 0),
 ('Solomon Islands', 0, 0, 0),
 ('Cape Verde', 0, 0, 0),
 ('Equatorial Guinea', 0, 0, 0),
 ('Boliva', 0, 0, 0),
 ('Andorra', 0, 0, 0),
 ('Antigua', 0, 0, 0),
 ('Saint Lucia', 0, 0, 0),
 ('Micronesia', 0, 0, 0),
 ('Myanmar', 0, 0, 0),
 ('Malawi', 0, 0, 0),
 ('Sao Tome and Principe', 0, 0, 0),
 ('Macedonia', 0, 0, 1),
 ('Gambia', 0, 0, 0),
 ('Cook Islands', 0, 0, 0),
 ('Albania', 0, 0, 0),
 ('Swaziland', 0, 0, 0),
 ('Burkina Faso', 0, 0, 0),
 ('Aruba', 0, 0, 0),
 ('Nauru', 0, 0, 0),
 ('Bhutan', 0, 0, 0),
 ('Marshall Islands', 0, 0, 0),
 ('Kiribati', 0, 0, 0),
 ('South Sudan', 0, 0, 0),
 ('Lesotho', 0, 0, 0)]